@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=swap');
​
body {
  font-family: Lexend Deca;
  background-color: rgb(172, 172, 172)
}
​
ul {
  display: flex;
  gap: 56px;
}

li {
  display: flex;
  align-items: center;
  list-style-type: none;
}
​
header {
  display: flex;
  justify-content: space-between;
}
​
.logo {
  width: 91px;
  height: 95px;
  border-radius: 40px;
}
​
.nav-link {
  color: #f5f5f5;
  text-shadow: 0px 9px 16px rgba(35, 35, 64, 0.6);
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
  text-decoration-line: underline;
}

.btn-get-access {
  display: flex;
  padding: 10px 45px;
  justify-content: center;
  align-items: center;
  gap: 8px;
